# tiny-file

./: .gitignore  README.md  pom.xml
tiny-file-common/: pom.xml
tiny-file-common/src/main/java/com/xtpeach/tiny/file/controller/: FileDeleteController.java  FileDownloadController.java  FileListController.java  FileUploadController.java
tiny-file-common/src/main/java/com/xtpeach/tiny/file/dto/: FileUploadResponseDTO.java  OnlyOfficeCallbackDTO.java
tiny-file-common/src/main/java/com/xtpeach/tiny/file/enums/: OnlyOfficeCallbackStatusEnum.java
tiny-file-common/src/main/java/com/xtpeach/tiny/file/feign/: TinyFileDeleteFeign.java  TinyFileDownloadFeign.java  TinyFileListFeign.java  TinyFileUploadFeign.java
tiny-file-common/src/main/java/com/xtpeach/tiny/file/request/: TinyFileListRequest.java
tiny-file-common/src/main/java/com/xtpeach/tiny/file/result/: FileItemResultDto.java
tiny-file-common/src/main/java/com/xtpeach/tiny/file/util/: AjaxJson.java
tiny-file-server/: pom.xml
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/: TinyFileApplication.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/: CommonResultControllerAdvice.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/config/: FlywayDbInitializer.java  JacksonEnumDeserializer.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  SpringCacheConfig.java  StringToEnumConverterFactory.java  WebMvcConfig.java  ZFileProperties.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/constant/: MdcConstant.java  ZFileConstant.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/controller/: FrontIndexController.java  LogController.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/exception/: IllegalDownloadLinkException.java  InstallSystemException.java  InvalidShortLinkException.java  LoginVerifyException.java  OnlyOfficeEditingException.java  PasswordVerifyException.java  PreviewException.java  ServiceException.java  StorageSourceAutoConfigCorsException.java  StorageSourceException.java  StorageSourceNotSupportProxyUploadException.java  StorageSourceRefreshTokenException.java  TextParseException.java  ZFileRetryException.java  ZFileRuntimeException.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/exception/file/: InvalidStorageSourceException.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/exception/handler/: GlobalExceptionHandler.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/exception/http/: HttpResponseStatusErrorException.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/filter/: CorsFilter.java  MDCFilter.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/httpclient/: ZFileOkHttp3ClientHttpRequestFactory.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/httpclient/logging/: HttpLoggingInterceptor.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/init/: InitTinyFileRunner.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/model/request/: PageQueryRequest.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/util/: ClassUtils.java  CodeMsg.java  EnumConvertUtils.java  FileComparator.java  FileResponseUtil.java  HttpUtil.java  IpUtil.java  NaturalOrderComparator.java  PatternMatcherUtils.java  PlaceholderUtils.java  ProxyDownloadUrlUtils.java  RequestHolder.java  SizeToStrUtils.java  StringUtils.java  UrlUtils.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/core/validation/: StringListValue.java  StringListValueConstraintValidator.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/module/config/constant/: SystemConfigConstant.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/module/config/controller/: InstallController.java  SettingController.java  SiteController.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/module/config/mapper/: SystemConfigMapper.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/module/config/service/: SystemConfigService.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/module/filter/controller/: StorageSourceFilterController.java
tiny-file-server/src/main/java/com/xtpeach/tiny/file/server/module/filter/mapper/: FilterConfigMapper.java
tiny-file-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
tiny-file-server/src/main/resources/db/migration-mysql/: R__data.sql
tiny-file-server/src/main/resources/mapper/: DownloadLogMapper.xml  FilterConfigMapper.xml  PasswordConfigMapper.xml  ReadmeConfigMapper.xml  ShortLinkMapper.xml  StorageConfigMapper.xml  StorageSourceMapper.xml  SystemConfigMapper.xml
tiny-file-server/src/main/resources/static/: index.html  zfile.config.json
tiny-file-server/src/main/resources/static/assets/: 401-legacy.a04c1e82.js  401.7dc50826.js  403-legacy.143926c8.js  403.2a5d5a9b.js  404-legacy.3d8f91f0.js  404.633a9ae6.js  BadgeCheckIcon-legacy.b7a329d3.js  BadgeCheckIcon.ec7d0d76.js  FileGallery-legacy.de7618b1.js  FileGallery.65a6bd4b.css  FileGallery.a5aed75a.js  Footer-legacy.430cda60.js  Footer.a8a5ad06.css  Footer.ccc8dba9.js  MarkdownViewer-legacy.58de3e6c.js  MarkdownViewer.3ecc0293.js  MarkdownViewer.5bd33b68.css  MenuIcon-legacy.253004ee.js  MenuIcon.8e9c2b71.js  OfficeViewer-legacy.2266121d.js  OfficeViewer-legacy.c2b05b1d.js  OfficeViewer.10861851.css  OfficeViewer.9aff9f34.js  OfficeViewer.c379e33f.js  OfficeViewer.f6bac71f.css  PdfViewer-legacy.5d9fb5f8.js  PdfViewer.da3d7a8a.css  PdfViewer.fa2befd9.js  SvgIcon-legacy.87916a13.js  SvgIcon.26213fd5.js  TextViewer-legacy.ec08db73.js  TextViewer.21a73b90.css  TextViewer.ad56632b.js  Three3dPreview-legacy.499fec69.js  Three3dPreview.ba17c156.js  VideoPlayer-legacy.8d44ccbe.js  VideoPlayer.7d44087a.css  VideoPlayer.b37470ea.js  ZFormItem-legacy.de82453a.js  ZFormItem.63e9f522.css  (+210 more)
(+191 files in other folders)
